
*{
    
    box-sizing: border-box;
    font-family: 'raleway';
  }
  
  html,body {
    margin:0;
    padding:0;
    overflow-x:hidden;
    }
  
.hero {
	min-height: 100vh;
	color: #fff;
}

.hero .background-image{
    position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
   
}

  @media (min-width: 57px){
      .wrapper{
          width: 100%;
      }
     
  }

  @media (min-width: 800px){
      .wrapper{
          width: 40%;
      }

  }
  @media (min-width: 1000px){
      .wrapper{
          width: 20%;
      }
  }

  .wrapper{
    position: fixed;
    top: 0;
    /*left: -100%;*/
    right: -100%;
    height: 100%;
    /* width: 40%; */
    background: #423c86;
    transition: all 0.6s ease-in-out;
  }
  #active:checked ~ .wrapper{
    right:0;
  }
  .menu-btn{
    position: absolute;
    z-index: 2;
    right: 20px;
    /*left: 20px; */
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .menu-btn span,
  .menu-btn:before,
  .menu-btn:after{
      content: "";
      position: absolute;
      top: calc(50% - 1px);
      left: 30%;
      width: 40%;
      border-bottom: 2px solid #fff;
      transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .menu-btn:before{
    transform: translateY(-8px);
  }
  .menu-btn:after{
    transform: translateY(8px);
  }
  
  
  .close {
      z-index: 1;
      width: 100%;
      height: 100%;
      pointer-events: none;
      transition: background .6s;
  }
  
  /* closing animation */
  #active:checked + .menu-btn span {
      transform: scaleX(0);
  }
  #active:checked + .menu-btn:before {
      transform: rotate(45deg);
    border-color: #fff;
  }
  #active:checked + .menu-btn:after {
      transform: rotate(-45deg);
    border-color: #fff;
  }
  .wrapper ul{
    position: absolute;
    top: 60%;
    left: 50%;
    height: 90%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
  }
  .wrapper ul li{
    height: 10%;
    margin: 15px 0;
  }
  .wrapper ul li a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 500;
    padding: 5px 30px;
    color: #fff;
    border-radius: 50px;
    position: absolute;
    line-height: 50px;
    margin: 5px 30px;
    opacity: 0;
    transition: all 0.3s ease;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .wrapper ul li a:after{
    position: absolute;
    content: "";
    /* background: #fff; */
     background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
  }
  .wrapper ul li a:hover:after{
    transform: scaleY(0);
  }
  .wrapper ul li a:hover{
    color: white;
    
    }
  input[type="checkbox"]{
    display: none;
  }
  .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: -1;
    width: 100%;
    color: #202020;
  }
  .content .title{
    margin: 0;
    font-size: 40px;
    font-weight: 700;
    color: white;
  }
  .content p{

    font-size: 22px;
    font-weight: 600;
    color: white;
    margin-bottom: 43px;
    margin-top: 0;
  }

  
  
  #active:checked ~ .wrapper ul li a{
    opacity: 1;
  }
  .wrapper ul li a{
    transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateX(100px);
  }
  #active:checked ~ .wrapper ul li a{
      transform: none;
      transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
     transition-delay: .6s;
    transform: translateX(-100px);
  }
  


  .legendarytitle{
    padding-left: 50px;
    padding-top: 30px;
    font-size: 25px;
    font-weight: 700;
    color: white;
  }



.btn{
    margin-top: 12px;
    background-color: transparent;
    border-radius: 5px;
    border: 3px solid white;
    color: white;
    width: 100px;
    height: 45px;
    font-size: 20px;
    
}


a.btn{
    text-decoration: none;
    border-radius: 4px;
    padding: 13px 40px;
	font-weight: bold;
	text-align: center;
    border-color: transparent;
	background-color: #423c86;
	opacity: 1;
}


 

.btn:hover{
  border-color: #423c86;
  /* color: chartreuse;  */
}


.content .title h1{
    margin: 2px;
    margin-bottom: 15px;
}


/* hero */
.hero-content-area {
	opacity: 0;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}







/* destinations */

.destinations .grid li {
	height: 350px;
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.destinations .grid li.small {
	flex-basis: 30%;
}

.destinations .grid li.large {
	flex-basis: 70%;
}

@media (max-width: 1100px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 50%;
	}
}

@media (max-width: 800px) {
	.destinations .grid li.small,
	.destinations .grid li.large {
		flex-basis: 100%;
	}
}


.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
  list-style: none;
}

hr {
	width: 250px;
	height: 3px;
	background-color: #423c86;
	border: 0;
	margin-bottom: 50px;
}

section h3.title {
	text-transform: capitalize;
	font: bold;
    color: gray;
    font-size: 32px;
	margin-bottom: 30px;
	text-align: center;
}

section .specioP {
	max-width: 775px;
	line-height: 2;
	margin-bottom: 30px;
	text-align: center;
    font-weight: 500;
    font-size: 18px;
    color: rgb(136, 136, 136);
}

 .destinations{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
    
}


/*Contact Section*/

.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 60%;
}

.contact form .btnspecio {
	padding: 18px 42px;
    border-radius: 4px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #423c86;
	opacity: 1;
    text-decoration: none;
    color: white;
}

.contact form input {
	padding: 15px;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
	flex: 1;
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

.contact{
    display: flex;
	flex-direction: column;
	align-items: center;
	padding: 100px 80px;
    background-color: #f5f5f5;
}



/* footer */

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background-color: #423c86;
	color: #fff;
	padding: 20px 0;
}

footer ul {
	display: flex;
  padding-left: 0;
}

footer ul li {
	margin-left: 16px;
}

footer p {
	text-transform: uppercase;
	font-size: 14px;
	opacity: 0.6;
	align-self: center;
}

@media (max-width: 1100px) {
	footer {
		flex-direction: column;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer ul li {
		margin: 0 8px;
	}
} 



/*  */
.aspecio{
    text-decoration: none;
    color: white;
}




.wrapperA{
  left: 22px;
}


.fa-twitter:before {
  color: #1c9ceb;
  
}

.fa-facebook:before{
  color: #3974f3;
}

.fa-snapchat:before{
  color: yellow;
}


ul.grid{
  padding-left: 0;
}
